<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oldenburg&display=swap');
        :root{
            --dark-gunmetal: #1B2430;
            --purple-navy:#51557E;
            --french-lilac: #816797;
            --dark-vanilla: #D6D5A8;
        }
        body{
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background: var(--purple-navy);

            font-family: "Oldenburg", serif;
            font-weight: 400;
            font-style: normal;
        }
        button{
            font-family: "Oldenburg", serif;
        }
        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container {
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav     aside" 
                                 "section aside" 
                                 "footer aside";
            height: 100%;
            width: 100%;
        }
        .navbar {
            grid-area: nav;
            display: flex;
        }
        .navbar__content{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 10px 0 0 70px;

            animation:  2s navbar 0.5s ease-in-out;
        }

        @keyframes navbar{
            0%{
                transform: translateY(-200px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .navbar__content img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
        .navbar__content ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a{
            color: var(--dark-vanilla);
            font-weight: 100;
            text-decoration: none;
        }
        .main-content{
            color: var(--dark-gunmetal);
            grid-area: section;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 70px;

            animation:  2s main-content 0.5s ease-in-out;
        }
        .main-content p:first-child{
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 20px;
        }
        .main-content h1{
            font-size: 48px;
            font-weight: 700;
            margin: 0px 0 28px 0;
        }
        .main-content p:last-child{
            margin: 0;
            font-weight: 100;
            width: 60%;
        }
        @keyframes main-content {
            0%{
                transform: translateY(-600px);
            }
            100%{
                transform: translateY(0px);
            }
            
        }
        .side-content{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            grid-area: aside;
        }
        .side-content p {
            transform: rotate(-90deg);
            font-size: 36px;

            grid-row:  1/2;
            grid-column: 1/2;

            opacity: 0;

            animation-name: side-text;
            animation-duration: 0.5s;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes side-text {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .side-content img{
            width: 100%;

            grid-column: 2/6;
            grid-row: 1/2;

            animation: 2s cheems-img 0.5s ease-in-out;
        }
        @keyframes cheems-img {
            0%{
                transform: translateX(600px);
            }
            100%{
                transform: translateX(0px);
            }
        }
        .side-content div {
            background-color: var(--french-lilac);
            height: 100%;

            grid-row: 1/2;
            grid-column: 4/7;
        }
        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;

            background: var(--french-lilac);
            border-radius: 0 50px 0 0;
            transform: translateY(100%);

            animation-name: footer;
            animation-duration:  0.5s;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes footer {
            0%{
                transform: translateY(100%);
            }    
            100%{
                transform: translateY(0px);
            }
        }

        .footer div:hover img {
            cursor: pointer;
            transform: translateY(-20px) scale(1.5);
            transition: transform 0.3s ease-in-out;
        }
        .footer div img {
            width: 150px;
            position: absolute;
            bottom: 60px;
            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;
        }
        .footer div:hover {
            cursor: pointer;
            transform: translateY(0px);
            transition: transform 0.3s ease-in-out;
        }
        .footer div{
            background: var(--dark-vanilla);
            width: 130px;
            height: 60%;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;

            transform: translateY(30px);
            transition: transform 0.5s ease-in-out;
        }
        .loader{
            background: var(--dark-gunmetal);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;

            animation: loader 0.5s linear forwards;
        }
        @keyframes loader {
            0%{
                opacity: 1;
                visibility: visible;
            }    
            95%{
                opacity: 1;
                visibility: visible;
            }
            100%{
                opacity: 0;
                visibility: hidden;
            } 
        }

        .loader div{
            background: var(--purple-navy);
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 10px;

            transform: translateY(0px);

            animation: scaling 1s cubic-bezier(.12,.44,.37,.92) infinite;
        }
        .loader div:nth-child(1){
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2){
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3){
            animation-delay: 0.6s;
        }
        @keyframes scaling {
            0%, 100%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-50px);
            }
        }

        .hidden {
            display: none;
        }
        .visible{
            display: grid;
        }
        .modal{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);

            position: absolute;
            z-index: 3;

            place-items: center;
        }
        .modal__content{
            background: var(--purple-navy);
            width: 50%;
            height: 40%;
            display: grid;
            place-items: center;

            grid-template-columns: 30% 40% 30%;
            grid-template-rows: 10% 70% 20%;
        }
        .modal__content--close {
            width: 50px;
            height: 50px;
            padding-top: 10px;
            cursor: pointer;

            grid-row: 1 / 2;
            grid-column: 3 / 4;
            justify-self: end;
        }
        .modal__content--slider {
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;

            grid-row:  2/3;
            grid-column: 2/3;
            justify-self: center;
        }
        .cards {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .card {
            background: var(--dark-vanilla);
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: transform 0.5s ease;
            cursor: pointer;
            display: grid;
            place-items: center;
            height: 100%;
            width: 50%;
        }
        .card img {
            width: 90px;
        }
        #radio-1,
        #radio-2,
        #radio-3 {
            display: none;
        }
        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-2,
        #radio-3:checked ~ .cards #card-3{
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1{
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2{
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }

        .modal__content button{
            background: var(--french-lilac);
            color: var(--dark-vanilla);
            width: 245px;
            height: 50px;
            font-size: x-large;
            border: none;
            grid-row: 3 / 4;
            grid-column: 2 / 3;
            justify-self: center;
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="./1p.png" alt="">
                    <ul>
                        <li><a href="/">EXCLUSIVOS</a></li>
                        <li><a href="/">NUEVOS</a></li>
                        <li><a href="/">GIFT CARDS</a></li>
                        <li><a href="/">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>

            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Cheems!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, aliquid nam. Labore, iste maiores. Ullam asperiores repellendus omnis, modi dolor error officia assumenda aut, praesentium eos perferendis soluta quis officiis.</p>
            </section>

            <section class="side-content">
                <div></div>
                <p>Cheems</p>
                <img src="./shibachems jump.png" alt="">
            </section>

            <section class="footer">
                <div id="button1">
                    <img src="./cheemsbogado.png" alt="cheemsbogado">
                </div>
                <div id="button2">
                    <img src="./cheemwich.png" alt="cheemwich">
                </div>
                <div id="button3">
                    <img src="./dark_cheems.png" alt="dark_cheems">
                </div>
            </section>
        </section>


        <!-- Loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>

        <!-- Modal -->
        <section class='modal hidden'>
            <div class="modal__content">
                <img class="modal__content--close" src="https://img.icons8.com/?size=100&id=AqDEb8mCIrk9&format=png&color=000000" alt="close">
                <div class="modal__content--slider">
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-1" id="radio-2">
                    <input type="radio" name="slider-1" id="radio-3">
                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img id="img-1" src="" alt="">
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img id="img-2" src="" alt="">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img id="img-3" src="" alt="">
                        </label>
                    </div>
                </div>
                <button>Lo quiero!</button>
            </div>
        </section>
    </div>
</body>
<script>
    const modal = document.querySelector('.modal');
    const closeButton = document.querySelector('.modal__content--close');

    const button1 = document.querySelector('#button1');
    const button2 = document.querySelector('#button2');
    const button3 = document.querySelector('#button3');

    const buttons = Array.of(button1, button2, button3);

    buttons.forEach((button, index) => {
        button.addEventListener('click', () => {
            modal.classList.remove('hidden')
            modal.classList.add('visible')
            handleClick(index)
        })
    })
    
    closeButton.addEventListener('click', () => {
        modal.classList.remove('visible')
        modal.classList.add('hidden')
    })
    const Imgs = [
        ["./assets/1.png", "./assets/2.png", "./assets/3.png"],
        ["./assets/4.png", "./assets/5.png", "./assets/6.png"],
        ["./assets/7.jpg", "./assets/8.png", "./assets/9.jpg"],
    ]

    function handleClick( id ){
        console.log('click', id)
        var imagen_1 = document.getElementById("img-1");
        var imagen_2 = document.getElementById("img-2");
        var imagen_3 = document.getElementById("img-3");

        imagen_1.src = Imgs[id][0];
        imagen_2.src = Imgs[id][1];
        imagen_3.src = Imgs[id][2];
    }
    
</script>
</html>