@import url('https://fonts.googleapis.com/css2?family=Oldenburg&display=swap');
:root{
    --dark-gunmetal: #1B2430;
    --purple-navy:#51557E;
    --french-lilac: #816797;
    --dark-vanilla: #D6D5A8;
}
body{
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background: var(--purple-navy);

    font-family: "Oldenburg", serif;
    font-weight: 400;
    font-style: normal;
}
button{
    font-family: "Oldenburg", serif;
}
.page {
    position: relative;
    height: 100vh;
    width: 100%;
}
.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside" 
                         "section aside" 
                         "footer aside";
    height: 100%;
    width: 100%;
}
.navbar {
    grid-area: nav;
    display: flex;
}
.navbar__content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 0 0 70px;

    animation:  2s navbar 0.5s ease-in-out;
}

@keyframes navbar{
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
}
.navbar__content img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.navbar__content ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a{
    color: var(--dark-vanilla);
    font-weight: 100;
    text-decoration: none;
}
.main-content{
    color: var(--dark-vanilla);
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 70px;

    animation:  2s main-content 0.5s ease-in-out;
}
.main-content p:first-child{
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 20px;
}
.main-content h1{
    font-size: 48px;
    font-weight: 700;
    margin: 0px 0 28px 0;
}
.main-content p:last-child{
    margin: 0;
    font-weight: 100;
    width: 60%;
}
@keyframes main-content {
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.video{
    position: absolute;
    top: 20%;
    left: 700px;
    width: 200px;

    animation:  2s video-content 0.5s ease-in-out;
}
.video .inside{
    width: 100%;
    background-color: var(--french-lilac);
    aspect-ratio: 16 / 9;
    border-radius: 10%;
    overflow: hidden;
}
.inside img{
    width: 100%;
}
.video-title h3{
    color: var(--dark-vanilla);
    font-size: small;
}
@keyframes video-content {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}
.side-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}
.side-content p {
    transform: rotate(-90deg);
    color: var(--dark-vanilla);
    font-size: 36px;

    grid-row:  1/2;
    grid-column: 1/2;

    opacity: 0;

    animation-name: side-text;
    animation-duration: 0.5s;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-text {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.side-content img{
    width: 100%;

    grid-column: 2/6;
    grid-row: 1/2;

    animation: 2s cheems-img 0.5s ease-in-out;
}
@keyframes cheems-img {
    0%{
        transform: translateX(600px);
    }
    100%{
        transform: translateX(0px);
    }
}
.side-content div {
    background-color: var(--dark-gunmetal);
    height: 100%;

    grid-row: 1/2;
    grid-column: 4/7;
}
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    background: var(--dark-gunmetal);
    border-radius: 0 50px 0 0;
    transform: translateY(100%);

    animation-name: footer;
    animation-duration:  0.5s;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0%{
        transform: translateY(100%);
    }    
    100%{
        transform: translateY(0px);
    }
}

.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.5);
    transition: transform 0.3s ease-in-out;
}
.footer div img {
    width: 150px;
    position: absolute;
    bottom: 60px;
    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
.footer div:hover {
    cursor: pointer;
    transform: translateY(0px);
    transition: transform 0.3s ease-in-out;
}
.footer div{
    background: var(--french-lilac);
    width: 130px;
    height: 60%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;

    transform: translateY(30px);
    transition: transform 0.5s ease-in-out;
}
.loader{
    background: var(--dark-gunmetal);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 0.5s linear forwards;
}
@keyframes loader {
    0%{
        opacity: 1;
        visibility: visible;
    }    
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    } 
}

.loader div{
    background: var(--purple-navy);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: translateY(0px);

    animation: scaling 1s cubic-bezier(.12,.44,.37,.92) infinite;
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}
@keyframes scaling {
    0%, 100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-50px);
    }
}

.hidden {
    display: none;
}
.visible{
    display: grid;
}
.modal{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);

    position: absolute;
    z-index: 3;

    place-items: center;
}
.modal__content{
    background: var(--purple-navy);
    width: 50%;
    height: 40%;
    display: grid;
    place-items: center;

    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 10% 70% 20%;
}
.modal__content--close {
    width: 50px;
    height: 50px;
    padding-top: 10px;
    cursor: pointer;

    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: end;
}
.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;

    grid-row:  2/3;
    grid-column: 2/3;
    justify-self: center;
}
.cards {
    position: relative;
    width: 100%;
    height: 100%;
}
.card {
    background: var(--dark-vanilla);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    height: 100%;
    width: 50%;
}
.card img {
    width: 140px;
}
#radio-1,
#radio-2,
#radio-3 {
    display: none;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.modal__content button{
    background: var(--french-lilac);
    color: var(--dark-vanilla);
    width: 245px;
    height: 50px;
    font-size: x-large;
    border: none;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: center;
}